<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ajouter un Produit et un Tag</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 50px;
        }
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            max-width: 600px; /* Limite la largeur de la carte */
            margin: auto; /* Centre la carte horizontalement */
        }
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
        }
        .card-body {
            padding: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card mb-4">
            <div class="card-body">
                <h1 class="card-title">Ajouter un Nouveau Tag</h1>
                <form method="post" action="">
                    {% csrf_token %}
                    {{ tag_form.as_p }}
                    <button type="submit" name="submit_tag" class="btn">Ajouter Tag</button>
                </form>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <h1 class="card-title">Ajouter un Nouveau Produit</h1>
                <form method="post" enctype="multipart/form-data" action="">
                    {% csrf_token %}
                    {{ produit_form.as_p }}
                    <button type="submit" name="submit_produit" class="btn">Ajouter Produit</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
