<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Connexion</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0; /* Ajout pour distinguer la zone de formulaire */
        }

        .login-form {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Effet d'ombre */
            padding: 20px;
            width: 400px;
        }

        .field-wrapper {
            margin-bottom: 20px;
        }

        .field-wrapper label {
            display: block;
            margin-bottom: 5px;
        }

        .field-wrapper input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .error-message {
            color: #f00;
            font-size: 0.9em;
        }

        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="login-form">
        <h2>Connexion</h2>
        <form method="post">
            {% csrf_token %}
            <div class="field-wrapper">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="field-wrapper">
                <label for="password">Passeword</label>
                <input type="password" id="password" name="password" required>
            </div>
            {% if error_message %}
                <p class="error-message">{{ error_message }}</p>
            {% endif %}
            <button type="submit">Se connecter</button>
            <a href="{% url 'signup_url' %}">S'inscrire</a>
        </form>
    </div>
</body>
</html>
