<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Inscription</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0; /* Ajout pour distinguer la zone de formulaire */
        }

        .signup-form {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Effet d'ombre */
            padding: 20px;
            width: 400px;
        }

        .field-wrapper {
            margin-bottom: 20px;
        }

        .field-wrapper label {
            display: block;
            margin-bottom: 5px;
        }

        .field-wrapper input, .field-wrapper select, .field-wrapper textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .field-wrapper ul.errorlist {
            margin-top: 5px;
            margin-left: 0;
            padding-left: 10px;
            color: #f00;
            font-size: 0.9em;
        }

        .field-wrapper ul.errorlist li {
            list-style: none;
        }

        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="signup-form">
        <h2>Inscription</h2>
        <form method="post">
            {% csrf_token %}
            {% for field in form %}
                <div class="field-wrapper">
                    {{ field.label_tag }}
                    {{ field }}
                    {% if field.errors %}
                        <ul class="errorlist">
                            {% for error in field.errors %}
                                <li>{{ error }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                </div>
            {% endfor %}
            <button type="submit">S'inscrire</button>
            <a href="{% url 'login' %}">Se connecter</a>
        </form>
    </div>
</body>
</html>
