{% extends 'main.html' %}

{% block content %}
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    form {
      margin-bottom: 20px;
    }

    h2 {
      font-size: 1.5em;
      font-weight: bold;
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input, select {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
      transition: all 0.3s ease;
    }

    button:hover {
      background-color: #45a049;
    }

    .error-message {
      color: red;
      font-size: 0.8em;
      margin-bottom: 10px;
    }

  </style>
</head>

<div class="container mt-4">
  <h2>Modifier le client</h2>
  
  <!-- Affichage des erreurs -->
  {% if form.errors %}
    <div class="error-message">
      {% for field in form %}
        {% for error in field.errors %}
          {{ error }}
        {% endfor %}
      {% endfor %}
    </div>
  {% endif %}
  
  <form method="post">
    {% csrf_token %}
    <div class="form-group">
      <label for="id_nom">Nom</label>
      {{ form.nom }}
    </div>
    <div class="form-group">
      <label for="id_telephone">Téléphone</label>
      {{ form.telephone }}
    </div>
    <!-- Ajoutez d'autres champs de formulaire de la même manière -->
    <button type="submit">modifier le client</button>
  </form>
</div>
{% endblock %}
